{
  "name": "aoc-2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage .",
    "dev": "jest --verbose --watch ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwhitley/aoc-2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwhitley/aoc-2021/issues"
  },
  "homepage": "https://github.com/kwhitley/aoc-2021#readme",
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "dependencies": {
    "itty-time": "^0.2.0",
    "jest": "^27.4.3",
    "supergeneric": "^2.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.4.2",
    "tsc": "^2.0.4",
    "typescript": "^4.9.3"
  }
}
